// NOTE: do not translate language names

export const English = {
    article_saved: "Article saved.",
    article_already_saved: "Article already saved.",
    wizard: "Wizard",
    feed: "Feed",
    bookmarks: "Bookmarks",
    settings: "Settings",
    about: "About",
    dismiss: "Dismiss",
    article_from: "Article from %source%",
    save: "Save",
    share: "Share",
    remove: "Remove",
    read_more: "Read more",
    removed_saved: "Removed saved article",
    empty_feed_title: "Nothing to read",
    empty_feed_desc: "Try refreshing or find something else to do for now.",
    import_fail_format: "Failed to import, file format is invalid.",
    import_fail_invalid: "Failed to import, backup is invalid.",
    import_ok: "Imported backup.",
    export_ok: "Exported backup.",
    export_fail: "Failed to export backup",
    added_feed: "Added %feed% to feeds.",
    add_feed_fail: "Cannot add feed.",
    removed_feed: "Remove %feed% from feeds.",
    remove_feed_fail: "Failed to remove RSS feed.",
    reset_art_cache: "Article cache reset.",
    wiped_data: "Restored all data.",
    wipe_data: "Restore all data",
    wipe_cache: "Reset article cache",
    no_bookmarks: "No bookmarks",
    no_bookmarks_desc: "Save an article to see it on this screen.",
    general: "General",
    language: "Language",
    this_language: "English",
    en: "English",
    cs: "Čeština",
    ja: "日本語",
    vibrate: "Haptic feedback",
    compact: "Compact mode",
    wifi_only: "Wi-Fi only",
    theme: "Theme",
    accent: "Accent",
    storage: "Storage",
    import: "Import a backup",
    import_button: "Import",
    export: "Export a backup",
    export_button: "Export",
    feeds: "RSS feeds",
    feed_status: "Details",
    add_feeds: "Add RSS feed",
    add_feed: "Add",
    url: "RSS url",
    advanced: "Advanced",
    change: "Change",
    discovery: "Discovery ratio",
    discovery_dialog: "Percentage of articles that ignore your preferences.",
    change_discovery: "Change the discovery ratio",
    change_discovery_success: "Discovery ratio changed",
    change_discovery_fail: "Failed to change discovery ratio",
    cache_time: "Cache lifetime",
    cache_time_dialog: "How often to ask feed sites for new articles.",
    change_cache_time: "Change cache lifetime",
    change_cache_time_success: "Cache lifetime changed",
    change_cache_time_fail: "Failed to change cache lifetime",
    minutes: " min.",
    max_art: "Total article limit",
    max_art_dialog: "How many articles in total may appear in your feed.",
    change_max_art: "Change total limit",
    change_max_art_success: "Total article limit changed",
    change_max_art_fail: "Failed to change total article limit",
    max_art_feed: "Feed article limit",
    max_art_feed_dialog: "How many articles may appear from each given feed.",
    change_max_art_feed: "Change feed limit",
    change_max_art_feed_success: "Feed article limit changed",
    change_max_art_feed_fail: "Failed to change feed article limit",
    danger: "Danger zone",
    reset_dialog: "This will reset article cache, forcing a reload of articles. Use this if you experience problems with article loading.",
    reset_title: "Reset article cache?",
    restore_dialog: "This will reset all data, including your bookmarks and settings. This step is irreversible.",
    restore_title: "Restore all data?",
    restore: "Restore",
    reset: "Reset",
    cancel: "Cancel",
    light: "Light theme",
    dark: "Dark theme",
    system: "Follow system",
    default: "Default (Nunti)",
    amethyst: "Amethyst",
    aqua: "Aqua",
    black: "Black",
    cinnamon: "Cinnamon",
    forest: "Forest",
    ocean: "Ocean",
    orchid: "Orchid",
    space: "Space",
    start: "Start reading",
    topics: "Topics",
    politics: "World politics",
    czech_news: "Czech news",
    sport: "Sport",
    economy: "Economy",
    technology: "Technology",
    science: "Science",
    environment: "Environment",
    travel: "Travel",
    weather: "Weather",
    enjoy:"Enjoy reading your articles knowing nobody is looking over your shoulder.",
    welcome: "Welcome to Nunti!",
    adapt:"Nunti will adapt to your preferences!",
    wizard_learning:"Nunti will analyze what articles you like and dislike by swiping on them and will progressively get better at recommending you topics you are interested in. Nunti won't take into account any of your preferences until you have rated %noSort% articles, at which point your feed will become your own.",
    learning: "Learning",
    rated_articles: "Rated articles",
    rating_ratio: "Rating ratio",
    sorting_status: "Sorting status",
    learning_enabled: "Enabled",
    rate_more: "%articles% more",
    refresh_learning: "Refresh data",
    refreshed_data: "Refreshed data",
    refresh: "Refresh",
    app_info: "App version:",
    made_by: "Nunti was made with love by:",
    report_at: "Report bugs at:",
    issue_tracker: "Issue tracker",
    report: "Report",
}

export const Czech = {
    article_saved: "Článek uložen.",
    article_already_saved: "Článek už je uložen.",
    wizard: "Průvodce",
    feed: "Články",
    bookmarks: "Záložky",
    settings: "Nastavení",
    about: "O nás",
    dismiss: "OK",
    article_from: "Článek z %source%",
    save: "Uložit",
    share: "Sdílet",
    remove: "Odebrat",
    read_more: "Číst dále",
    removed_saved: "Uložený článek odebrán.",
    empty_feed_title: "Nic ke čtení",
    empty_feed_desc: "Zkuste načíst znovu nebo si zatím najděte něco jiného na práci.",
    import_fail_format: "Import se nezdařil, špatný formát souboru.",
    import_fail_invalid: "Import se nezdařil, záloha je poškozená.",
    import_ok: "Záloha importována.",
    export_ok: "Záloha exportována.",
    export_fail: "Nezdařilo se exportovat zálohu",
    added_feed: "Kanál %feed% přidán.",
    add_feed_fail: "Nezdařilo se přidat kanál.",
    removed_feed: "Kanál %feed% odebrán.",
    remove_feed_fail: "Nezdařilo se odebrat kanál.",
    reset_art_cache: "Mezipaměť článků resetována.",
    wiped_data: "Všechna data aplikace resetována.",
    wipe_data: "Obnovit tovární nastavení",
    wipe_cache: "Vymazat mezipaměť",
    no_bookmarks: "Prázdno",
    no_bookmarks_desc: "Uložte nejprve nějaký článek do záložek, objeví se tady.",
    general: "Obecné",
    language: "Jazyk",
    this_language: "Čeština",
    en: "English",
    cs: "Čeština",
    ja: "日本語",
    vibrate: "Vibrace",
    compact: "Kompaktní režim",
    wifi_only: "Pouze Wi-Fi",
    theme: "Režim",
    accent: "Barva",
    storage: "Úložiště",
    import: "Importovat zálohu",
    import_button: "Import",
    export: "Exportovat zálohu",
    export_button: "Export",
    feeds: "RSS kanály",
    feed_status: "Detaily",
    add_feeds: "Přidat RSS kanál",
    add_feed: "Přidat",
    url: "RSS url",
    advanced: "Pokročilé",
    change: "Změnit",
    discovery: "Poměr nalézání",
    discovery_dialog: "Procento článků, které budou ignorovat preference.",
    change_discovery: "Změnit poměr nalézání",
    change_discovery_success: "Poměr nalézání změněn",
    change_discovery_fail: "Nezdařilo se změnit poměr nalézání",
    cache_time: "Životnost mezipaměti",
    cache_time_dialog: "Jak často se dotazovat kanálů na nový obsah.",
    change_cache_time: "Změnit životnost mezipaměti",
    change_cache_time_success: "Životnost mezipaměti změněna",
    change_cache_time_fail: "Nezdařilo se změnit životnost mezipaměti",
    minutes: " min.",
    max_art: "Celkový limit článků",
    change_max_art: "Změnit celkový limit",
    max_art_dialog: "Kolik článků se může objevit celkově.",
    change_max_art_success: "Celkový limit článků změněn",
    change_max_art_fail: "Nezdařilo se změnit celkový limit článků",
    max_art_feed: "Článků z jednoho zdroje",
    max_art_feed_dialog: "Kolik článků se může objevit z jednoho daného zdroje.",
    change_max_art_feed: "Změnit limit z jednoho zdroje",
    change_max_art_feed_success: "Limit článků z jednoho zdroje změněn",
    change_max_art_feed_fail: "Nezdařilo se změnit limit článků z jednoho zdroje",
    danger: "Kritická zóna",
    reset_dialog: "Tímto resetujete mezipaměť článků, což může opravit potíže s načítáním článků.",
    reset_title: "Resetovat mezipamět článků?",
    restore_dialog: "Tímto obnovíte všechna data do výchozího nastavení. Tato akce je nevratná.",
    restore_title: "Obnovit do výchozího nastavení?",
    restore: "Obnovit",
    reset: "Vymazat",
    cancel: "Zrušit",
    light: "Světlý režim",
    dark: "Tmavý režim",
    system: "Podle systému",
    default: "Výchozí (Nunti)",
    amethyst: "Ametyst",
    aqua: "Oblaka",
    black: "Temnota",
    cinnamon: "Skořice",
    forest: "Zeleň",
    ocean: "Oceán",
    orchid: "Orchidej",
    space: "Vesmír",
    start: "Začít číst",
    topics: "Témata",
    politics: "Světová politika",
    czech_news: "České zprávy",
    sport: "Sport",
    economy: "Ekonomika",
    technology: "Technologie",
    science: "Věda",
    environment: "Příroda",
    travel: "Cestování",
    weather: "Počasí",
    enjoy:"Užívejte si čtení článků s vědomím, že Vám nikdo nekouká přes rameno.",
    welcome: "Vítejte v Nunti!",
    adapt:"Nunti se adaptuje Vašim preferencím!",
    wizard_learning:"Nunti se naučí, jaké články se Vám líbí a nelíbí, když je ohodnotíte přejetím prstem. Postupně se tak bude zlepšovat v doporučování témat, která Vás zajímají. Nunti Vaše preference nebude brát v potaz dokud neohodnotíte alespoň %noSort% článků, aby měl dostatečně veliký vzorek.",
    learning: "Učení",
    rated_articles: "Ohodnocené články",
    rating_ratio: "Poměr hodnocení",
    sorting_status: "Stav řazení",
    learning_enabled: "Aktivní",
    rate_more: "Zbývá %articles%",
    refresh_learning: "Aktualizovat data",
    refreshed_data: "Data aktualizovány",
    refresh: "Aktualizovat",
    app_info: "Verze aplikace:",
    made_by: "Nunti byl stvořen s láskou:",
    report_at: "Nahlaste chyby zde:",
    issue_tracker: "Přehled chyb",
    report: "Nahlásit",
}

export const Japanese = {
    article_saved: "記事をセーブした。",
    article_already_saved: "記事はもうセーブした。",
    wizard: "ガイド",
    feed: "記事",
    bookmarks: "ブックマーク",
    settings: "設定",
    about: "情報",
    dismiss: "わかる",
    article_from: "%source%の記事",
    save: "セーブ",
    share: "共有",
    remove: "消す",
    read_more: "読む",
    removed_saved: "セーブした記事を消した。",
    empty_feed_title: "記事はない。",
    empty_feed_desc: "リフレッシュするを試すことができる。",
    import_fail_format: "ファイル形式は不可だから、インポートは失敗した。",
    import_fail_invalid: "バックアップは壊しているから、インポートは失敗した。",
    import_ok: "バックアップをインポートした。",
    export_ok: "バックアップをエクスポートした。",
    export_fail: "バックアップのエクスポートは失敗した。",
    added_feed: "%feed%はフィードに加えった。",
    add_feed_fail: "フィードは加えることはできません。",
    removed_feed: "%feed%はフィードから消した。",
    remove_feed_fail: "フィードを消すことは失敗した。",
    reset_art_cache: "キャッシュを消した。",
    wiped_data: "全部データは返した。",
    wipe_data: "全部データは返す",
    wipe_cache: "キャッシュを消す",
    no_bookmarks: "ブックマークはない。",
    no_bookmarks_desc: "記事をセーブしたとき, このページである。",
    general: "一般",
    language: "言語",
    this_language: "日本語",
    en: "English",
    cs: "Čeština",
    ja: "日本語",
    vibrate: "振動",
    compact: "コンパクトモード",
    wifi_only: "Wi-Fiだけ",
    theme: "テーマ",
    accent: "色",
    storage: "保存",
    import: "インポート",
    import_button: "インポート",
    export: "エクスポート",
    export_button: "エクスポート",
    feeds: "RSS フィード",
    feed_status: "詳細",
    add_feeds: "RSS フィードを加える",
    add_feed: "加える",
    url: "RSS ＵＲＬ",
    advanced: "詳細設定",
    change: "変わる",
    discovery: "発見の比率",
    discovery_dialog: "優先を見逃す記事の割合",
    change_discovery: "発見の比率を変わる",
    change_discovery_success: "発見の比率を変わった。",
    change_discovery_fail: "発見の比率を変わることは失敗した。",
    cache_time: "キャッシュの時間",
    cache_time_dialog: "フィードの新しい記事を尋ねる期間",
    change_cache_time: "キャッシュの時間を変わる",
    change_cache_time_success: "キャッシュの時間を変わった。",
    change_cache_time_fail: "キャッシュの時間を変わることは失敗した。",
    minutes: "分",
    max_art: "記事の量",
    max_art_dialog: "フィードで記事の量",
    change_max_art: "記事の量を変わる",
    change_max_art_success: "記事の量を変わった。",
    change_max_art_fail: "記事の量を変わることは失敗した。",
    max_art_feed: "各フィードから記事の量",
    max_art_feed_dialog: "フィードで各フィードから記事の量",
    change_max_art_feed: "各フィードから記事の量を変わる",
    change_max_art_feed_success: "各フィードから記事の量を変わった。",
    change_max_art_feed_fail: "各フィードから記事の量を変わることは失敗した。",
    danger: "危険な区域",
    reset_dialog: "記事の問題がある時、この設定を試してお願いします。",
    reset_title: "本当にキャッシュを消したいか。",
    restore_dialog: "この設定は全部のデータを消す。不可逆的ですから、気をつけてください。",
    restore_title: "本当に全部データは返したいか。",
    restore: "返す",
    reset: "返す",
    cancel: "止める",
    light: "明るいテーマ",
    dark: "暗いテーマ",
    system: "系を準じる",
    default: "デフォルト (Nunti)",
    amethyst: "アメシスト",
    aqua: "水色",
    black: "黒い",
    cinnamon: "シナモン",
    forest: "森",
    ocean: "海",
    orchid: "蘭",
    space: "宇宙",
    start: "読むことをはじめ",
    topics: "話題",
    politics: "世界の政治",
    czech_news: "チェコのニュース",
    sport: "スポーツ",
    economy: "経済",
    technology: "テクノロジー",
    science: "科学",
    environment: "自然",
    travel: "旅行",
    weather: "天気",
    enjoy:"プライベートで記事を読むことを楽して！",
    welcome: "Nuntiへようこそ!",
    adapt:"Nuntiは趣味と優先を習います！",
    wizard_learning:"Nuntiは趣味と優先を習います。%noSort%枚の記事を評価したまでNuntiは記事を分けません。",
    learning: "勉強",
    rated_articles: "評価し記事",
    rating_ratio: "評価の比率",
    sorting_status: "整理の状態",
    learning_enabled: "ON",
    rate_more: "%articles%もっと評価して",
    refresh_learning: "データを取る",
    refreshed_data: "データを取った。",
    refresh: "リフレッシュ",
    app_info: "アプリの版:",
    made_by: "Nuntiは愛で作られた:",
    report_at: "問題を報告:",
    issue_tracker: "問題のページ",
    report: "報告",
}
