// NOTE: do not translate language names

export const English = {
    article_saved: 'Article saved',
    article_already_saved: 'Article already saved',
    wizard: 'Wizard',
    feed: 'Feed',
    bookmarks: 'Bookmarks',
    settings: 'Settings',
    about: 'About',
    dismiss: 'Dismiss',
    article_from: 'Article from %source%',
    save: 'Save',
    share: 'Share',
    remove: 'Remove',
    read_more: 'Read',
    removed_saved: 'Removed saved article',
    empty_feed_title: 'Nothing to read',
    empty_feed_desc: 'Try refreshing or find something else to do for now',
    import_fail_format: 'Failed to import, file format is invalid',
    import_fail_invalid: 'Failed to import, backup is invalid',
    import_ok: 'Imported backup',
    export_ok: 'Exported backup',
    export_fail: 'Failed to export backup',
    added_feed: 'Added %feed% to feeds',
    add_feed_fail: 'Cannot add feed',
    removed_feed: 'Removed %feed% from feeds',
    remove_feed_fail: 'Failed to remove RSS feed',
    reset_art_cache: 'Article cache reset',
    wiped_data: 'Restored all data',
    wipe_data: 'Restore all data',
    wipe_cache: 'Reset article cache',
    no_bookmarks: 'No bookmarks',
    no_bookmarks_desc: 'Save an article to see it on this screen',
    general: 'General',
    language: 'Language',
    this_language: 'English',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Haptic feedback',
    no_images: 'Hide images',
    large_images: 'Full images',
    wifi_only: 'Wi-Fi only',
    external_browser: 'External browser',
    theme: 'Theme',
    accent: 'Accent',
    storage: 'Storage',
    import: 'Import a backup',
    import_button: 'Import',
    export: 'Export a backup',
    export_button: 'Export',
    feeds: 'RSS feeds',
    feed_status: 'Details',
    add_feeds: 'Add RSS feed',
    add_feed: 'Add',
    url: 'RSS url',
    advanced: 'Advanced',
    change: 'Change',
    discovery: 'Discovery ratio',
    discovery_dialog: 'Percentage of articles that ignore your preferences',
    change_discovery: 'Change the discovery ratio',
    change_discovery_success: 'Discovery ratio changed',
    change_discovery_fail: 'Failed to change discovery ratio',
    cache_time: 'Cache lifetime',
    cache_time_dialog: 'How often to ask feed sites for new articles',
    change_cache_time: 'Change cache lifetime',
    change_cache_time_success: 'Cache lifetime changed',
    change_cache_time_fail: 'Failed to change cache lifetime',
    minutes: ' min',
    page_size: 'Articles per page',
    page_size_dialog: 'How many articles appear per page',
    change_page_size: 'Change articles per page',
    change_page_size_success: 'Number of articles per page changed',
    change_page_size_fail: 'Failed to change number of articles per page',
    max_art_feed: 'Feed article limit',
    max_art_feed_dialog: 'How many articles may appear from each given feed',
    change_max_art_feed: 'Change feed limit',
    change_max_art_feed_success: 'Feed article limit changed',
    change_max_art_feed_fail: 'Failed to change feed article limit',
    danger: 'Danger zone',
    reset_dialog: 'This will reset article cache, forcing a reload of articles. Use this if you experience problems with article loading.',
    reset_title: 'Reset article cache?',
    restore_dialog: 'This will reset all data, including your bookmarks and settings. This step is irreversible.',
    restore_title: 'Restore all data?',
    restore: 'Restore',
    reset: 'Reset',
    cancel: 'Cancel',
    light: 'Light theme',
    dark: 'Dark theme',
    system: 'Follow system',
    default: 'Default (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Aqua',
    black: 'Black',
    cinnamon: 'Cinnamon',
    forest: 'Forest',
    ocean: 'Ocean',
    orchid: 'Orchid',
    space: 'Space',
    material_you: 'Material You',
    start: 'Start reading',
    topics: 'Topics',
    politics: 'World politics',
    sport: 'Sport',
    economy: 'Economy',
    technology: 'Technology',
    science: 'Science',
    environment: 'Environment',
    travel: 'Travel',
    weather: 'Weather',
    diff_language_news: 'News in other languages',
    czech_news: 'Czech news',
    french_news: 'French news',
    german_news: 'German news',
    italian_news: 'Italian news',
    polish_news: 'Polish news',
    japanese_news: 'Japanese news',
    enjoy:'Enjoy reading your articles knowing nobody is looking over your shoulder',
    welcome: 'Welcome to Nunti!',
    adapt:'Nunti will adapt to your preferences!',
    wizard_learning:'Nunti will analyze what articles you like and dislike by swiping on them and will progressively get better at recommending you topics you are interested in. Nunti won\'t sort articles according to your preferences until you have rated %noSort% articles.',
    learning: 'Learning',
    rated_articles: 'Rated articles',
    rating_ratio: 'Rating ratio',
    sorting_status: 'Sorting status',
    learning_enabled: 'Enabled',
    rate_more: '%articles% more',
    refresh_learning: 'Refresh data',
    refreshed_data: 'Refreshed data',
    refresh: 'Refresh',
    app_info: 'App version:',
    made_by: 'Nunti was made with love by:',
    report_at: 'Report bugs at:',
    issue_tracker: 'Issue tracker',
    report: 'Report',
    next: 'Next',
    back: 'Back',
};

export const Czech = {
    article_saved: 'Článek uložen',
    article_already_saved: 'Článek už je uložen',
    wizard: 'Průvodce',
    feed: 'Články',
    bookmarks: 'Záložky',
    settings: 'Nastavení',
    about: 'O nás',
    dismiss: 'OK',
    article_from: 'Článek z %source%',
    save: 'Uložit',
    share: 'Sdílet',
    remove: 'Odebrat',
    read_more: 'Číst',
    removed_saved: 'Uložený článek odebrán',
    empty_feed_title: 'Nic ke čtení',
    empty_feed_desc: 'Zkuste načíst znovu nebo si zatím najděte něco jiného na práci',
    import_fail_format: 'Import se nezdařil, špatný formát souboru',
    import_fail_invalid: 'Import se nezdařil, záloha je poškozená',
    import_ok: 'Záloha importována',
    export_ok: 'Záloha exportována',
    export_fail: 'Nezdařilo se exportovat zálohu',
    added_feed: 'Kanál %feed% přidán',
    add_feed_fail: 'Nezdařilo se přidat kanál',
    removed_feed: 'Kanál %feed% odebrán',
    remove_feed_fail: 'Nezdařilo se odebrat kanál',
    reset_art_cache: 'Mezipaměť článků resetována',
    wiped_data: 'Všechna data aplikace resetována',
    wipe_data: 'Obnovit tovární nastavení',
    wipe_cache: 'Vymazat mezipaměť',
    no_bookmarks: 'Prázdno',
    no_bookmarks_desc: 'Uložte nejprve nějaký článek do záložek, objeví se tady',
    general: 'Obecné',
    language: 'Jazyk',
    this_language: 'Čeština',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Vibrace',
    no_images: 'schovat obrázky',
    large_images: 'celé obrázky',
    wifi_only: 'Pouze Wi-Fi',
    external_browser: 'Externí prohlížeč',
    theme: 'Režim',
    accent: 'Barva',
    storage: 'Úložiště',
    import: 'Importovat zálohu',
    import_button: 'Import',
    export: 'Exportovat zálohu',
    export_button: 'Export',
    feeds: 'RSS kanály',
    feed_status: 'Detaily',
    add_feeds: 'Přidat RSS kanál',
    add_feed: 'Přidat',
    url: 'RSS url',
    advanced: 'Pokročilé',
    change: 'Změnit',
    discovery: 'Poměr nalézání',
    discovery_dialog: 'Procento článků, které budou ignorovat preference',
    change_discovery: 'Změnit poměr nalézání',
    change_discovery_success: 'Poměr nalézání změněn',
    change_discovery_fail: 'Nezdařilo se změnit poměr nalézání',
    cache_time: 'Životnost mezipaměti',
    cache_time_dialog: 'Jak často se dotazovat kanálů na nový obsah',
    change_cache_time: 'Změnit životnost mezipaměti',
    change_cache_time_success: 'Životnost mezipaměti změněna',
    change_cache_time_fail: 'Nezdařilo se změnit životnost mezipaměti',
    minutes: ' min',
    page_size: 'Počet článků na jedné stránce',
    page_size_dialog: 'Kolik článků je na jedné stránce',
    change_page_size: 'Změnit počet článků na jedné stránce',
    change_page_size_success: 'Počet článků na jedné stránce změněn',
    change_page_size_fail: 'Nezdařilo se změnit počet článků na jedné stránce',
    max_art_feed: 'Počet článků z jednoho zdroje',
    max_art_feed_dialog: 'Kolik článků se může objevit z jednoho daného zdroje',
    change_max_art_feed: 'Změnit limit článků z jednoho zdroje',
    change_max_art_feed_success: 'Limit článků z jednoho zdroje změněn',
    change_max_art_feed_fail: 'Nezdařilo se změnit limit článků z jednoho zdroje',
    danger: 'Kritická zóna',
    reset_dialog: 'Tímto resetujete mezipaměť článků, což může opravit potíže s načítáním článků.',
    reset_title: 'Resetovat mezipamět článků?',
    restore_dialog: 'Tímto obnovíte všechna data do výchozího nastavení. Tato akce je nevratná.',
    restore_title: 'Obnovit do výchozího nastavení?',
    restore: 'Obnovit',
    reset: 'Vymazat',
    cancel: 'Zrušit',
    light: 'Světlý režim',
    dark: 'Tmavý režim',
    system: 'Podle systému',
    default: 'Výchozí (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Oblaka',
    black: 'Temnota',
    cinnamon: 'Skořice',
    forest: 'Zeleň',
    ocean: 'Oceán',
    orchid: 'Orchidej',
    space: 'Vesmír',
    material_you: 'Material You',
    start: 'Začít číst',
    topics: 'Témata',
    politics: 'Světová politika',
    sport: 'Sport',
    economy: 'Ekonomika',
    technology: 'Technologie',
    science: 'Věda',
    environment: 'Příroda',
    travel: 'Cestování',
    diff_language_news: 'Zprávy v jiných jazycích',
    czech_news: 'České zprávy',
    french_news: 'Francouzské zprávy',
    german_news: 'Německé zprávy',
    italian_news: 'Italské zprávy',
    polish_news: 'Polské zprávy',
    japanese_news: 'Japonské zprávy',
    weather: 'Počasí',
    enjoy:'Užívejte si čtení článků s vědomím, že Vám nikdo nekouká přes rameno',
    welcome: 'Vítejte v Nunti!',
    adapt:'Nunti se adaptuje Vašim preferencím!',
    wizard_learning:'Nunti se naučí, jaké články se Vám líbí a nelíbí, když je ohodnotíte přejetím prstem. Postupně se tak bude zlepšovat v doporučování témat, která Vás zajímají. Nunti Vaše preference nebude brát v potaz dokud neohodnotíte alespoň %noSort% článků, aby měl dostatečně veliký vzorek.',
    learning: 'Učení',
    rated_articles: 'Ohodnocené články',
    rating_ratio: 'Poměr hodnocení',
    sorting_status: 'Stav řazení',
    learning_enabled: 'Aktivní',
    rate_more: 'Zbývá %articles%',
    refresh_learning: 'Aktualizovat data',
    refreshed_data: 'Data aktualizovány',
    refresh: 'Aktualizovat',
    app_info: 'Verze aplikace:',
    made_by: 'Nunti byl stvořen s láskou:',
    report_at: 'Nahlaste chyby zde:',
    issue_tracker: 'Přehled chyb',
    report: 'Nahlásit',
    next: 'Další',
    back: 'Zpět',
};

export const Japanese = {
    article_saved: '記事をセーブした',
    article_already_saved: '記事はもうセーブした',
    wizard: 'ガイド',
    feed: '記事',
    bookmarks: 'ブックマーク',
    settings: '設定',
    about: '情報',
    dismiss: 'わかる',
    article_from: '%source%の記事',
    save: 'セーブ',
    share: '共有',
    remove: '消す',
    read_more: '読む',
    removed_saved: 'セーブした記事を消した',
    empty_feed_title: '記事はない',
    empty_feed_desc: 'リフレッシュするを試すことができる',
    import_fail_format: 'ファイル形式は不可だから、インポートは失敗した',
    import_fail_invalid: 'バックアップは壊しているから、インポートは失敗した',
    import_ok: 'バックアップをインポートした',
    export_ok: 'バックアップをエクスポートした',
    export_fail: 'バックアップのエクスポートは失敗した',
    added_feed: '%feed%はフィードに加えった',
    add_feed_fail: 'フィードは加えることはできません',
    removed_feed: '%feed%はフィードから消した',
    remove_feed_fail: 'フィードを消すことは失敗した',
    reset_art_cache: 'キャッシュを消した',
    wiped_data: '全部データは返した',
    wipe_data: '全部データは返す',
    wipe_cache: 'キャッシュを消す',
    no_bookmarks: 'ブックマークはない',
    no_bookmarks_desc: '記事をセーブしたとき, このページである',
    general: '一般',
    language: '言語',
    this_language: '日本語',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: '振動',
    no_images: '絵を隠す',
    large_images: '絵を広げる',
    wifi_only: 'Wi-Fiだけ',
    external_browser: '外付けのブラウザ',
    theme: 'テーマ',
    accent: '色',
    storage: '保存',
    import: 'インポート',
    import_button: 'インポート',
    export: 'エクスポート',
    export_button: 'エクスポート',
    feeds: 'RSS フィード',
    feed_status: '詳細',
    add_feeds: 'RSS フィードを加える',
    add_feed: '加える',
    url: 'RSS ＵＲＬ',
    advanced: '詳細設定',
    change: '変わる',
    discovery: '発見の比率',
    discovery_dialog: '優先を見逃す記事の割合',
    change_discovery: '発見の比率を変わる',
    change_discovery_success: '発見の比率を変わった',
    change_discovery_fail: '発見の比率を変わることは失敗した',
    cache_time: 'キャッシュの時間',
    cache_time_dialog: 'フィードの新しい記事を尋ねる期間',
    change_cache_time: 'キャッシュの時間を変わる',
    change_cache_time_success: 'キャッシュの時間を変わった',
    change_cache_time_fail: 'キャッシュの時間を変わることは失敗した',
    minutes: '分',
    page_size: 'ページの記事',
    page_size_dialog: 'ページの記事の量',
    change_page_size: 'ページの記事の量を変わる',
    change_page_size_success: 'ページの記事の量を変わった',
    change_page_size_fail: 'ページの記事の量を変わることは失敗した',
    max_art_feed: '各フィードから記事の量',
    max_art_feed_dialog: 'フィードで各フィードから記事の量',
    change_max_art_feed: '各フィードから記事の量を変わる',
    change_max_art_feed_success: '各フィードから記事の量を変わった',
    change_max_art_feed_fail: '各フィードから記事の量を変わることは失敗した',
    danger: '危険な区域',
    reset_dialog: '記事の問題がある時、この設定を試してお願いします。',
    reset_title: '本当にキャッシュを消したいか',
    restore_dialog: 'この設定は全部のデータを消す。不可逆的ですから、気をつけてください。',
    restore_title: '本当に全部データは返したいか',
    restore: '返す',
    reset: '返す',
    cancel: '止める',
    light: '明るいテーマ',
    dark: '暗いテーマ',
    system: '系を準じる',
    default: 'デフォルト (Nunti)',
    amethyst: 'アメシスト',
    aqua: '水色',
    black: '黒い',
    cinnamon: 'シナモン',
    forest: '森',
    ocean: '海',
    orchid: '蘭',
    space: '宇宙',
    material_you: 'Material You',
    start: '読むことをはじめ',
    topics: '話題',
    politics: '世界の政治',
    sport: 'スポーツ',
    economy: '経済',
    technology: 'テクノロジー',
    science: '科学',
    environment: '自然',
    travel: '旅行',
    weather: '天気',
    diff_language_news: '他の言語の記事',
    czech_news: 'チェコ語の記事',
    french_news: 'フランス語の記事',
    german_news: 'ドイツ語の記事',
    italian_news: 'イタリア語の記事',
    polish_news: 'ポーランド語の記事',
    japanese_news: '日本語の記事',
    enjoy:'プライベートで記事を読むことを楽して！',
    welcome: 'Nuntiへようこそ!',
    adapt:'Nuntiは趣味と優先を習います！',
    wizard_learning:'Nuntiは趣味と優先を習います。%noSort%枚の記事を評価したまでNuntiは記事を分けません。',
    learning: '勉強',
    rated_articles: '評価し記事',
    rating_ratio: '評価の比率',
    sorting_status: '整理の状態',
    learning_enabled: 'ON',
    rate_more: '%articles%もっと評価して',
    refresh_learning: 'データを取る',
    refreshed_data: 'データを取った',
    refresh: 'リフレッシュ',
    app_info: 'アプリの版:',
    made_by: 'Nuntiは愛で作られた:',
    report_at: '問題を報告:',
    issue_tracker: '問題のページ',
    report: '報告',
    next: '次',
    back: '最終',
};

export const Italian = {
    article_saved: 'Articolo salvato',
    article_already_saved: 'Articolo già salvato',
    wizard: 'Procedura guidata',
    feed: 'Alimentazione',
    bookmarks: 'Segnalibri',
    settings: 'Impostazioni',
    about: 'Chi siamo',
    dismiss: 'Congedare',
    article_from: 'Articolo da %source%',
    save: 'Salva',
    share: 'Condividere',
    remove: 'Rimuovere',
    read_more: 'Leggere',
    removed_saved: 'Articolo salvato rimosso',
    empty_feed_title: 'Niente da leggere',
    empty_feed_desc: 'Prova ad aggiornare o trova qualcos\'altro da fare per ora',
    import_fail_format: 'Impossibile importare, il formato del file non è valido',
    import_fail_invalid: 'Impossibile importare, il backup non è valido',
    import_ok: 'Backup importato',
    export_ok: 'Backup esportato',
    export_fail: 'Impossibile esportare il backup',
    added_feed: 'Aggiunto %feed% a alimenta',
    add_feed_fail: 'La fonte non può essere aggiunta all\'elenco',
    removed_feed: 'Rimosso %feed% dall\'elenco',
    remove_feed_fail: 'Non è riuscito a rimuovere la fonte',
    reset_art_cache: 'Reimposta la cache degli articoli',
    wiped_data: 'Tutti i dati ripristinati',
    wipe_data: 'Ripristina tutti i dati',
    wipe_cache: 'Reimposta la cache degli articoli',
    no_bookmarks: 'Nessun segnalibro',
    no_bookmarks_desc: 'Salva un articolo per visualizzarlo su questa schermata',
    general: 'Generale',
    language: 'Lingua',
    this_language: 'Italiano',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Feedback tattile',
    no_images: 'schovat obrázky', //TODO: TRANSLATE
    large_images: 'celé obrázky',
    wifi_only: 'Solo Wi-Fi',
    external_browser: 'Browser esterno',
    theme: 'Tema',
    accent: 'Accento',
    storage: 'Memoria',
    import: 'Importa un backup',
    import_button: 'Importa',
    export: 'Esportare un backup',
    export_button: 'Esportare',
    feeds: 'Fonti RSS',
    feed_status: 'Particolari',
    add_feeds: 'Aggiungi fonte RSS',
    add_feed: 'Inserisci',
    url: 'RSS url',
    advanced: 'Avanzate',
    change: 'Modificare',
    discovery: 'Proporzione di scoperta',
    discovery_dialog: 'Percentuale di articoli che ignorano le tue preferenze',
    change_discovery: 'Modifica la proporzione di scoperta',
    change_discovery_success: 'Proporzione di scoperta modificato',
    change_discovery_fail: 'Non è riuscito a modificare la proporzione',
    cache_time: 'Durata della cache',
    cache_time_dialog: 'Quante volte chiedere ai siti di feed di nuovi articoli',
    change_cache_time: 'Modifica la durata della cache',
    change_cache_time_success: 'La durata modificato',
    change_cache_time_fail: 'Impossibile modificare la durata della cache',
    minutes: ' min',
    page_size: 'Numero di articoli per pagina',
    page_size_dialog: 'Quanti articoli per pagina',
    change_page_size: 'Modificare il numero di articoli per pagina',
    change_page_size_success: 'Numero di articoli per pagina cambiato',
    change_page_size_fail: 'Non è riuscito a modificare il numero di articoli nella pagina',
    max_art_feed: 'Limite di articoli di una fonte',
    max_art_feed_dialog: 'Quanti articoli possono apparire da ogni dato feed',
    change_max_art_feed: 'Modificare',
    change_max_art_feed_success: 'Modificato',
    change_max_art_feed_fail: 'Non è riuscito a cambiare',
    danger: 'Zona pericolosa',
    reset_dialog: 'Ciò ripristinerà la cache degli articoli, forzando un ricaricamento degli articoli. Usalo se riscontri problemi con il caricamento dell\'articolo.',
    reset_title: 'Reimpostare la cache degli articoli?',
    restore_dialog: 'Ciò ripristinerà tutti i dati, inclusi i preferiti e le impostazioni. Questo passaggio è irreversibile.',
    restore_title: 'Ripristinare tutti i dati?',
    restore: 'Ristabilire',
    reset: 'Ripristina',
    cancel: 'Annulla',
    light: 'Tema luce',
    dark: 'Tema scuro',
    system: 'Seguire il sistema',
    default: 'Predefinito (Nunti)',
    amethyst: 'Ametista',
    aqua: 'Acqua',
    black: 'Nero',
    cinnamon: 'Cannella',
    forest: 'Forestas',
    ocean: 'Oceano',
    orchid: 'Orchidea',
    space: 'Universo',
    material_you: 'Material You',
    start: 'Inizia a leggere',
    topics: 'Temi',
    politics: 'Politica mondiale',
    sport: 'Sport',
    economy: 'Economia',
    technology: 'Tecnologia',
    science: 'Scienza',
    environment: 'Ambiente',
    travel: 'Viaggio',
    weather: 'Tempo metereologico',
    diff_language_news: 'Notizie in altre lingue',
    czech_news: 'Notizie ceche',
    french_news: 'Notizie francesi',
    german_news: 'Notizie tedesche',
    italian_news: 'Notizie italiane',
    polish_news: 'Notizie polacche',
    japanese_news: 'Notizie giapponesi',
    enjoy:'Divertiti a leggere i tuoi articoli sapendo che nessuno ti guarda le spalle',
    welcome: 'Benvenuto a Nunti!',
    adapt:'Nunti si adatta alle tue preferenze!',
    wizard_learning:'Nunti analizzerà gli articoli che ti piacciono e non ti piacciono scorrendoli verso sinistra o verso destra e migliorerà progressivamente nel consigliarti gli argomenti che ti interessano. Nunti non terrà conto delle tue preferenze finché non avrai valutato %noSort% articoli, a quel punto il tuo feed diventerà tuo.',
    learning: 'Apprendimento',
    rated_articles: 'Articoli valutati',
    rating_ratio: 'Proporzione di valutazione',
    sorting_status: 'Stato di smistamento',
    learning_enabled: 'Abilitato',
    rate_more: '%articles% di più',
    refresh_learning: 'Aggiornare i dati',
    refreshed_data: 'Dati aggiornati',
    refresh: 'Ricaricare',
    app_info: 'Version dell\'app:',
    made_by: 'Nunti è stato realizzato con amore da:',
    report_at: 'Segnala bug a:',
    issue_tracker: 'Localizzatore di problemi:',
    report: 'Rapporto',
    next: 'Prossimo',
    back: 'Indietro',
};

export const Polish = {
    article_saved: 'Artykuł zapisany',
    article_already_saved: 'Artykuł jest już zapisany',
    wizard: 'Kreator',
    feed: 'Artykuły',
    bookmarks: 'Zakładki',
    settings: 'Ustawienia',
    about: 'O nas',
    dismiss: 'OK',
    article_from: 'Artykuł z %source%',
    save: 'Zapisz',
    share: 'Udostępnij',
    remove: 'Usunąć',
    read_more: 'Czytaj',
    removed_saved: 'Zapisany artykuł usunięty',
    empty_feed_title: 'Nic do czytania',
    empty_feed_desc: 'Spróbuj przeładować lub znajdź sobie coś innego do roboty w międzyczasie',
    import_fail_format: 'Import nie powiódł się, niewłaściwy format pliku',
    import_fail_invalid: 'Import nie powiódł się, kopia zapasowa jest uszkodzona',
    import_ok: 'Kopia zapasowa zaimportowana',
    export_ok: 'Kopia zapasowa wyeksportowana',
    export_fail: 'Nie udało się wyeksportować kopii zapasowej',
    added_feed: 'Kanał %feed% dodany',
    add_feed_fail: 'Nie udało się dodać kanału',
    removed_feed: 'Kanał %feed% usunięty',
    remove_feed_fail: 'Nie udało się usunąć kanału',
    reset_art_cache: 'Pamięć podręczna artykułu została zresetowana',
    wiped_data: 'Wszystkie dane aplikacji zostały zresetowane',
    wipe_data: 'Przywracanie ustawień',
    wipe_cache: 'Wyczyść pamięć podręczną',
    no_bookmarks: 'Pusty',
    no_bookmarks_desc: 'Najpierw zrób zakładkę do artykułu, a pojawi się on tutaj',
    general: 'Ogólne',
    language: 'Język',
    this_language: 'Polski',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Wibracje',
    no_images: 'schovat obrázky', //TODO: TRANSLATE
    large_images: 'celé obrázky',
    wifi_only: 'Tylko Wi-Fi',
    external_browser: 'Przeglądarka zewnętrzna',
    theme: 'Wygląd',
    accent: 'Kolor',
    storage: 'Pamięć',
    import: 'Import kopii zapasowej',
    import_button: 'Importuj',
    export: 'Eksport kopii zapasowej',
    export_button: 'Eksportuj',
    feeds: 'Kanały RSS',
    feed_status: 'Szczegóły',
    add_feeds: 'Dodaj kanał RSS',
    add_feed: 'Dodaj',
    url: 'RSS url',
    advanced: 'Zaawansowane',
    change: 'Zmień',
    discovery: 'Stosunek znalezisk',
    discovery_dialog: 'Procent artykułów, które zignorują preferencje',
    change_discovery: 'Zmień stosunek znalezisk',
    change_discovery_success: 'Stosunek znalezisk zmieniony',
    change_discovery_fail: 'Nie udało się zmienić stosunku znaleziska',
    cache_time: 'Czas życia pamięci podręcznej',
    cache_time_dialog: 'Jak często prosić kanały o nowe treści',
    change_cache_time: 'Zmień czas życia pamięci podręcznej',
    change_cache_time_success: 'Czas życia pamięci podręcznej zmieniony',
    change_cache_time_fail: 'Nie udało się zmienić czasu życia pamięci podręcznej',
    minutes: ' min',
    page_size: 'Liczba artykułów na stronie',
    page_size_dialog: 'Ile artykułów znajduje się na jednej stronie',
    change_page_size: 'Zmień liczbę artykułów na jednej stronie',
    change_page_size_success: 'Liczba artykułów na jednej stronie została zmieniona',
    change_page_size_fail: 'Nie udało się zmienić liczby artykułów na jednej stronie',
    max_art_feed: 'Artykuły z jednego źródła',
    max_art_feed_dialog: 'Ile artykułów może pojawić się z jednego źródła',
    change_max_art_feed: 'Zmień limit z jednego źródła',
    change_max_art_feed_success: 'Limit artykułów z jednego źródła zmieniony',
    change_max_art_feed_fail: 'Nie udało się zmienić limitu artykułów z jednego źródła',
    danger: 'Strefa krytyczna',
    reset_dialog: 'To resetuje pamięć podręczną artykułów, co może rozwiązać problemy z ładowaniem artykułów.',
    reset_title: 'Zresetować pamięć podręczną artykułów?',
    restore_dialog: 'Spowoduje to przywrócenie wszystkich danych do ustawień domyślnych. Działanie to jest nieodwracalne.',
    restore_title: 'Przywrócić ustawienia domyślne?',
    restore: 'Przywrócić',
    reset: 'Wyczyść',
    cancel: 'Anuluj',
    light: 'Tryb jasny',
    dark: 'Tryb ciemny',
    system: 'Zgodnie z systemem',
    default: 'Domyślny (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Chmury',
    black: 'Ciemność',
    cinnamon: 'Cynamon',
    forest: 'Zieleń',
    ocean: 'Ocean',
    orchid: 'Orchidea',
    space: 'Wszechświat',
    material_you: 'Material You',
    start: 'Zacznij czytać',
    topics: 'Tematy',
    politics: 'Polityka światowa',
    sport: 'Sport',
    economy: 'Gospodarka',
    technology: 'Technika',
    science: 'Nauka',
    environment: 'Natura',
    travel: 'Podróże',
    weather: 'Pogoda',
    diff_language_news: 'Wiadomości w innych językach',
    czech_news: 'Czeskie wiadomości',
    french_news: 'Francuskie wiadomości',
    german_news: 'Niemieckie wiadomości',
    italian_news: 'Włoskie wiadomości',
    polish_news: 'Polskie wiadomości',
    japanese_news: 'Japońskie wiadomości',
    enjoy: 'Ciesz się czytaniem artykułów wiedząc, że nikt nie zagląda Ci przez ramię',
    welcome: 'Witaj w Nunti!',
    adapt: 'Nunti dostosowuje się do Twoich preferencji!',
    wizard_learning: 'Nunti dowiaduje się, jakie artykuły lubisz, a jakich nie lubisz, kiedy je oceniasz. Stopniowo będzie on coraz lepiej rekomendował tematy, które Cię interesują. Nunti nie będzie brał pod uwagę Twoich preferencji, dopóki nie ocenisz przynajmniej %noSort% artykułów, tak aby uzyskał wystarczająco dużą próbkę.',
    learning: 'Uczenie',
    rated_articles: 'Oceniane artykuły',
    rating_ratio: 'Stosunek oceny',
    sorting_status: 'Status zmiany',
    learning_enabled: 'Aktywny',
    rate_more: '%articles% pozostało',
    refresh_learning: 'Aktualizuj dane',
    refreshed_data: 'Dane zaktualizowane',
    refresh: 'Aktualizuj',
    app_info: 'Wersja aplikacji:',
    made_by: 'Nunti został utworzony z miłością:',
    report_at: 'Zgłoś błędy tutaj:',
    issue_tracker: 'Przegląd błędów',
    report: 'Zgłosić',
    next: 'Następny',
    back: 'Poprzedni',
};

export const German = {
    article_saved: 'Der Artikel wurde gespeichert',
    article_already_saved: 'Der Artikel wurde bereits gespeichert',
    wizard: 'Assistent',
    feed: 'Artikel',
    bookmarks: 'Lesezeichen',
    settings: 'Einstellungen',
    about: 'Über uns',
    dismiss: 'OK',
    article_from: 'Artikel von %source%',
    save: 'Speichern',
    share: 'Teilen',
    remove: 'Löschen',
    read_more: 'Weiterlesen',
    removed_saved: 'Der gespeicherte Artikel wurde gelöscht',
    empty_feed_title: 'Keine Artikel',
    empty_feed_desc: 'Versuche neu zu laden oder schau später nochmal rein!',
    import_fail_format: 'Import fehlgeschlagen, falsches Dateiformat',
    import_fail_invalid: 'Import fehlgeschlagen, Sicherung ist beschädigt',
    import_ok: 'Die Sicherung wurde importiert',
    export_ok: 'Die Sicherung wurde exportiert',
    export_fail: 'Die Sicherung konnte nicht exportiert werden',
    added_feed: 'Der Feed %feed% wurde hinzugefügt',
    add_feed_fail: 'Der Feed kann nicht hinzugefügt werden',
    removed_feed: 'Der Feed %feed% wurde gelöscht',
    remove_feed_fail: 'Der Feed kann nicht gelöscht werden',
    reset_art_cache: 'Zwischenspeicher wird zurückgesetzt',
    wiped_data: 'Alle Anwendungsdaten werden zurückgesetzt',
    wipe_data: 'Zurücksetzen auf Standardeinstellungen',
    wipe_cache: 'Zwischenspeicher löschen',
    no_bookmarks: 'Keine Lesezeichen',
    no_bookmarks_desc: 'Setze ein Lesezeichen für einen Artikel, dann wird er hier erscheinen.',
    general: 'Allgemein',
    language: 'Sprache',
    this_language: 'Deutsch',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Vibrieren',
    no_images: 'schovat obrázky', //TODO: TRANSLATE
    large_images: 'celé obrázky',
    wifi_only: 'Nur über WLAN',
    external_browser: 'In externem Browser öffnen',
    theme: 'Farbschema',
    accent: 'Akzentfarbe',
    storage: 'Speicher',
    import: 'Sicherung importieren',
    import_button: 'Importieren',
    export: 'Sicherung exportieren',
    export_button: 'Exportieren',
    feeds: 'RSS-Feeds',
    feed_status: 'Details',
    add_feeds: 'RSS-Feed hinzufügen',
    add_feed: 'Hinzufügen',
    url: 'RSS-Feed-URL',
    advanced: 'Erweiterte Einstellungen',
    change: 'Ändern',
    discovery: 'Entdeckungsrate',
    discovery_dialog: 'Wie viele Artikel sollen unabhängig von den eigenen Vorlieben angezeigt werden (Prozent)?',
    change_discovery: 'Entdeckungsrate ändern',
    change_discovery_success: 'Entdeckungsrate geändert',
    change_discovery_fail: 'Ändern der Entdeckungsrate fehlgeschlagen',
    cache_time: 'Artikel speichern',
    cache_time_dialog: 'Wie lange sollen Artikel auf dem Gerät gespeichert bleiben?',
    change_cache_time: 'Zwischenspeicher',
    change_cache_time_success: 'Zwischenspeicher wurde geändert',
    change_cache_time_fail: 'Zwischenspeicher konnte nicht geändert werden',
    minutes: ' Min.',
    page_size: 'Artikel auf eine Seite',
    page_size_dialog: 'Wie viele Artikel sollen ingesamt aus einer Seite',
    change_page_size: 'Artikelanzahl pro Seite ändern',
    change_page_size_success: 'Artikelanzahl pro Seite geändert',
    change_page_size_fail: 'Artikelanzahl pro Seite konnte nicht geändert werden',
    max_art_feed: 'Artikel aus einem Feed',
    max_art_feed_dialog: 'Wie viele Artikel sollen insgesamt aus einem Feed angezeigt werden?',
    change_max_art_feed: 'Artikelanzahl pro Feed ändern',
    change_max_art_feed_success: 'Artikelanzahl pro Feed geändert',
    change_max_art_feed_fail: 'Artikelanzahl pro Feed konnte nicht geändert werden',
    danger: 'Kritische Einstellungen',
    reset_dialog: 'Dadurch wird der Zwischenspeicher zurückgesetzt, was Probleme beim Laden von Artikeln beheben kann.',
    reset_title: 'Zwischenspeicher zurücksetzen',
    restore_dialog: 'Darduch wird Nunti auf die Standardeinstellungen zurückgesetzt. Diese Maßnahme ist unumkehrbar.',
    restore_title: 'Auf Standardeinstellunegen zurücksetzen?',
    restore: 'Zurücksetzen',
    reset: 'Löschen',
    cancel: 'Abbrechen',
    light: 'Hell',
    dark: 'Dunkel',
    system: 'System',
    default: 'Standard (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Himmel',
    black: 'Dunkelheit',
    cinnamon: 'Zimt',
    forest: 'Grün',
    ocean: 'Meer',
    orchid: 'Orchidee',
    space: 'Universum',
    material_you: 'Material You',
    start: 'Mit dem Lesen beginnen',
    topics: 'Themen',
    politics: 'Weltpolitik',
    sport: 'Sport',
    economy: 'Wirtschaft',
    technology: 'Technologie',
    science: 'Wissenschaft',
    environment: 'Natur',
    travel: 'Reisen',
    weather: 'Wetter',
    diff_language_news: 'Nachrichten in anderen Sprachen',
    czech_news: 'Tschechische Nachrichten',
    french_news: 'Französische Nachrichten',
    german_news: 'Deutsche Nachrichten',
    italian_news: 'Italienische Nachrichten',
    polish_news: 'Polnische Nachrichten',
    japanese_news: 'Japanische Nachrichten',
    enjoy:'Genieße deine bevorzugten Themen mit dem Wissen, dass dir niemand über die Schulter schaut.',
    welcome: 'Willkommen bei Nunti!',
    adapt:'Nunti passt sich an deine Vorlieben an!',
    wizard_learning:'Nunti lernt, welche Artikel du magst und welche nicht. Du kannst sie mit einem Wisch bewerten. Es wird nach und nach immer bessere Empfehlungen zu Themen geben, die dich interessieren. Nunti wird deine Vorlieben erst dann berücksichtigen, wenn du mindestens %noSort% Artikel bewertet hast.',
    learning: 'Lernen',
    rated_articles: 'Bewertete Artikel',
    rating_ratio: 'Verhältnis der Bewertungen',
    sorting_status: 'Lernstatus',
    learning_enabled: 'Aktiv',
    rate_more: 'Noch %articles%',
    refresh_learning: 'Daten aktualisieren',
    refreshed_data: 'Daten wurden aktualisiert',
    refresh: 'Aktualisieren',
    app_info: 'Version:',
    made_by: 'Nunti wurde mit Liebe geschaffen:',
    report_at: 'Fehler melden:',
    issue_tracker: 'Fehlerberichte',
    report: 'Melden',
    next: 'Weiter',
    back: 'Zurück',
};

export const French = {
    article_saved: 'Article enregistré',
    article_already_saved: 'Article déjà enregistré',
    wizard: 'Assistant',
    feed: 'Flux',
    bookmarks: 'Marque-pages',
    settings: 'Paramètres',
    about: 'À propos',
    dismiss: 'Cacher',
    article_from: 'Article de %source%',
    save: 'Enregistrer',
    share: 'Partager',
    remove: 'Supprimer',
    read_more: 'Lire',
    removed_saved: 'Article sauvegardé supprimé',
    empty_feed_title: 'Rien à lire',
    empty_feed_desc: 'Essayez d\'actualiser ou trouvez autre chose à faire pour le moment',
    import_fail_format: 'L\'importation a échouée, le format de fichier est invalide',
    import_fail_invalid: 'L\'importation a échouée, la sauvegarde est invalide',
    import_ok: 'Sauvegarde importée',
    export_ok: 'Sauvegarde exportée',
    export_fail: 'L\'exportation de la sauvegarde a échouée',
    added_feed: '%feed% a été ajouté aux flux',
    add_feed_fail: 'Le flux ne peut être ajouté',
    removed_feed: '%feed% a été supprimé des flux',
    remove_feed_fail: 'Le flux RSS n\'a pas pu être supprimé',
    reset_art_cache: 'Cache des articles remis à zéro',
    wiped_data: 'Toutes les données ont été restaurées',
    wipe_data: 'Restaurer toutes les données',
    wipe_cache: 'Effacer le cache des articles ?',
    no_bookmarks: 'Pas de marque-pages',
    no_bookmarks_desc: 'Enregistrez un article pour le voir apparaître sur cet écran',
    general: 'Général',
    language: 'Langage',
    this_language: 'Français',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    vibrate: 'Retour haptique',
    no_images: 'Cacher des images',
    large_images: 'Images complètes',
    wifi_only: 'Wi-Fi uniquement',
    external_browser: 'Navigateur externe',
    theme: 'Thème',
    accent: 'Accentuation',
    storage: 'Stockage',
    import: 'Importer une sauvegarde',
    import_button: 'Importer',
    export: 'Exporter une sauvegarde',
    export_button: 'Exporter',
    feeds: 'Flux RSS',
    feed_status: 'Détails',
    add_feeds: 'Ajouter un flux RSS',
    add_feed: 'Ajouter',
    url: 'Adresse Web RSS',
    advanced: 'Avancé',
    change: 'Changer', 
    discovery: 'Ratio de découverte',
    discovery_dialog: 'Pourcentage d’articles ignorant vos préférences',
    change_discovery: 'Modifier le ratio de découverte',
    change_discovery_success: 'Ratio de découverte modifié',
    change_discovery_fail: 'Erreur de modification du ratio de découverte',
    cache_time: 'Durée de vie du cache',
    cache_time_dialog: 'À quelle fréquence doivent être cherchés de nouveaux articles ?',
    change_cache_time: 'Changer la durée de vie du cache',
    change_cache_time_success: 'Durée de vie du cache modifiée',
    change_cache_time_fail: 'Erreur de modification de la durée de vie du cache',
    minutes: ' min',
    page_size: 'Articles par page',
    page_size_dialog: 'Combien d’articles apparaissent par page',
    change_page_size: 'Changer le nombre d’articles par page',
    change_page_size_success: 'Nombre d’articles par page modifié',
    change_page_size_fail: 'Erreur de modification du nombre d’articles par page',
    max_art_feed: 'Limites d’articles du fil',
    max_art_feed_dialog: 'Combien d’articles apparaissent sur chaque fil',
    change_max_art_feed: 'Modifier la limite par fil',
    change_max_art_feed_success: 'Limite d’article par fil modifié',
    change_max_art_feed_fail: 'Erreur de modification de la limite d’article par fil',
    danger: 'Zone dangereuse',
    reset_dialog: 'Cela effacera le cache de l’article et forcera un rafraîchissement. À utiliser en cas de problème de chargement.',
    reset_title: 'Effacer le cache de l’article ?',
    restore_dialog: 'Cela effacera toutes les données, dont les marques-pages et les paramètres. Cette action est irréversible.',
    restore_title: 'Restaurer toutes les données ?',
    restore: 'Restaurer',
    reset: 'Remettre à zéro',
    cancel: 'Annuler',
    light: 'Thème clair',
    dark: 'Thème sombre',
    system: 'Thème système',
    default: 'Défaut (Nunti)',
    amethyst: 'Améthyste',
    aqua: 'Aqua',
    black: 'Noir',
    cinnamon: 'Cannelle',
    forest: 'Forêt',
    ocean: 'Océan',
    orchid: 'Orchidée',
    space: 'Espace',
    material_you: 'Material You',
    start: 'Commencer à lire',
    topics: 'Sujets',
    politics: 'Géopolitique',
    sport: 'Sport',
    economy: 'Économie',
    technology: 'Technologie',
    science: 'Science',
    environment: 'Environnement',
    travel: 'Voyage',
    weather: 'Météo',
    diff_language_news: 'Les nouveautés dans d\'autres langues',
    czech_news: 'Nouveautés en tchèque',
    french_news: 'Nouveautés en français',
    german_news: 'Nouveautés en allemand',
    italian_news: 'Nouveautés en italien',
    polish_news: 'Nouveautés en polonais',
    japanese_news: 'Nouveautés en japonais',
    enjoy:'Profitez de vos articles en toute tranquillité',
    welcome: 'Bienvenue dans Nunti !',
    adapt:'Nunti s’adapte à vos préférences !',
    wizard_learning:'Nunti analyse vos interactions avec les articles afin d’affiner ses recommandations de sujets qui pourraient vous intéresser. Cela ne prendra effet qu’à partir de %noSort% articles notés.',
    learning: 'Apprentissage',
    rated_articles: 'Articles notés',
    rating_ratio: 'Ratio de notes',
    sorting_status: 'État de tri',
    learning_enabled: 'Activé',
    rate_more: '%articles% autres',
    refresh_learning: 'Actualisation des données',
    refreshed_data: 'Données actualisées',
    refresh: 'Rafraîchir',
    app_info: 'Version de l’application :',
    made_by: 'Nunti a été développé avec amour par :',
    report_at: 'Signalez les erreurs à :',
    issue_tracker: 'Assistance',
    report: 'Signaler',
    next: 'Suivant',
    back: 'Retour',
};
