export const English = {
    article_saved: "Article saved.",
    article_already_saved: "Article already saved.",
    wizard: "Wizard",
    feed: "Feed",
    bookmarks: "Bookmarks",
    settings: "Settings",
    dismiss: "Dismiss",
    article_from: "Article from ",
    save: "Save",
    share: "Share",
    remove: "Remove",
    read_more: "Read more",
    removed_saved: "Removed saved article",
    empty_feed_title: "Nothing to read",
    empty_feed_desc: "Try refreshing or find something else to do for now.",
    import_fail_format: "Failed to import, file format is invalid.",
    import_fail_invalid: "Failed to import, backup is invalid.",
    import_ok: "Imported backup.",
    export_ok: "Exported backup.",
    export_fail: "Failed to export backup",
    added_feed: "Added %feed% to feeds.",
    add_feed_fail: "Cannot add feed.",
    removed_feed: "Remove %feed% from feeds.",
    remove_feed_fail: "Failed to remove RSS feed.",
    reset_art_cache: "Article cache reset.",
    wiped_data: "Restored all data.",
    wipe_data: "Restore all data",
    wipe_cache: "Reset article cache",
    no_bookmarks: "No bookmarks",
    no_bookmarks_desc: "Save an article to see it on this screen.",
    general: "General",
    language: "Language",
    english: "English",
    czech: "Czech",
    vibrate: "Haptic feedback",
    compact: "Compact mode",
    wifi_only: "Wi-Fi only",
    theme: "Theme",
    accent: "Accent",
    storage: "Storage",
    import: "Import a backup",
    import_button: "Import",
    export: "Export a backup",
    export_button: "Export",
    feeds: "RSS feeds",
    remove_feed: "Remove",
    add_feeds: "Add RSS feed",
    add_feed: "Add",
    url: "RSS url",
    advanced: "Advanced",
    change: "Change",
    change_discovery: "Change the discovery ratio",
    change_discovery_success: "Discovery ratio changed",
    change_discovery_fail: "Failed to change discovery ratio",
    discovery: "Discovery ratio",
    change_cache_time: "Change cache lifetime",
    change_cache_time_success: "Cache lifetime changed",
    change_cache_time_fail: "Failed to change cache lifetime",
    cache_time: "Cache lifetime",
    change_max_art: "Change global limit",
    change_max_art_success: "Global article limit changed",
    change_max_art_fail: "Failed to change global article limit",
    max_art: "Global article limit",
    change_max_art_feed: "Change feed limit",
    change_max_art_feed_success: "Feed article limit changed",
    change_max_art_feed_fail: "Failed to change feed article limit",
    max_art_feed: "Feed article limit",
    danger: "Danger zone",
    reset_dialog: "This will reset article cache, forcing a reload of articles. Use this if you experience problems with article loading.",
    reset_title: "Reset article cache?",
    restore_dialog: "This will reset all data, including your bookmarks and settings. This step is irreversible.",
    restore_title: "Restore all data?",
    restore: "Restore",
    reset: "Reset",
    cancel: "Cancel",
    light: "Light theme",
    dark: "Dark theme",
    system: "Follow system",
    default: "Default (Nunti)",
    amethyst: "Amethyst",
    aqua: "Aqua",
    black: "Black",
    cinnamon: "Cinnamon",
    forest: "Forest",
    ocean: "Ocean",
    orchid: "Orchid",
    space: "Space",
    start: "Start reading",
    topics: "Topics",
    politics: "World politics",
    czech_news: "Czech news",
    sport: "Sport",
    economy: "Economy",
    technology: "Technology",
    science: "Science",
    environment: "Environment",
    travel: "Travel",
    weather: "Weather",
    enjoy:"Enjoy reading your articles knowing nobody is looking over your shoulder.",
    welcome: "Welcome to Nunti!",
    adapt:"Nunti will adapt to your preferences!",
    learning:"Nunti will analyze what articles you like and dislike by swiping on them and will progressively get better at recommending you topics you are interested in. Nunti won't take into account any of your preferences until you have rated %noSort% articles, at which point your feed will become your own.",
}

export const Czech = {
    article_saved: "Článek uložen.",
    article_already_saved: "Článek už je uložen.",
    wizard: "Průvodce",
    feed: "Články",
    bookmarks: "Záložky",
    settings: "Nastavení",
    dismiss: "OK",
    article_from: "Článek z ",
    save: "Uložit",
    share: "Sdílet",
    remove: "Odebrat",
    read_more: "Číst dále",
    removed_saved: "Uložený článek odebrán.",
    empty_feed_title: "Nic ke čtení",
    empty_feed_desc: "Zkuste načíst znovu nebo si zatím najděte něco jiného na práci.",
    import_fail_format: "Import se nezdařil, špatný formát souboru.",
    import_fail_invalid: "Import se nezdařil, záloha je poškozená.",
    import_ok: "Záloha importována.",
    export_ok: "Záloha exportována.",
    export_fail: "Nezdařilo se exportovat zálohu",
    added_feed: "Kanál %feed% přidán.",
    add_feed_fail: "Nezdařilo se přidat kanál.",
    removed_feed: "Kanál %feed% odebrán.",
    remove_feed_fail: "Nezdařilo se odebrat kanál.",
    reset_art_cache: "Mezipaměť článků resetována.",
    wiped_data: "Všechna data aplikace resetována.",
    wipe_data: "Obnovit tovární nastavení",
    wipe_cache: "Vymazat mezipaměť",
    no_bookmarks: "Prázdno",
    no_bookmarks_desc: "Uložte nejprve nějaký článek do záložek, objeví se tady.",
    general: "Obecné",
    language: "Jazyk",
    english: "Angličtina",
    czech: "Čeština",
    vibrate: "Vibrace",
    compact: "Kompaktní režim",
    wifi_only: "Pouze Wi-Fi",
    theme: "Režim",
    accent: "Barva",
    storage: "Úložiště",
    import: "Importovat zálohu",
    import_button: "Import",
    export: "Exportovat zálohu",
    export_button: "Export",
    feeds: "RSS kanály",
    remove_feed: "Odebrat",
    add_feeds: "Přidat RSS kanál",
    add_feed: "Přidat",
    url: "RSS url",
    advanced: "Pokročilé",
    change: "Změnit",
    change_discovery: "Změnit poměr objevení",
    change_discovery_success: "Poměr objevení změněn",
    change_discovery_fail: "Nezdařilo se změnit poměr objevení",
    discovery: "Poměr objevení",
    change_cache_time: "Změnit životnost mezipaměti",
    change_cache_time_success: "Životnost mezipaměti změněna",
    change_cache_time_fail: "Nezdařilo si změnit životnost mezipaměti",
    cache_time: "Životnost mezipaměti",
    change_max_art: "Změnit globální limit",
    change_max_art_success: "Globální limit článků změněn",
    change_max_art_fail: "Nezdařilo se změnit globální limit článků",
    max_art: "Globální limit článků",
    change_max_art_feed: "Změnit kanálový limit",
    change_max_art_feed_success: "Kanálový limit článků změněn",
    change_max_art_feed_fail: "Nezdařilo se změnit kanálový limit článků",
    max_art_feed: "Kanálový limit článků",
    danger: "Kritická zóna",
    reset_dialog: "Tímto resetujete mezipaměť článků, což může opravit potíže s načítáním článků.",
    reset_title: "Resetovat mezipamět článků?",
    restore_dialog: "Tímto obnovíte všechna data do výchozího nastavení. Tato akce je nevratná.",
    restore_title: "Obnovit do výchozího nastavení?",
    restore: "Obnovit",
    reset: "Vymazat",
    cancel: "Zrušit",
    light: "Světlý režim",
    dark: "Tmavý režim",
    system: "Podle systému",
    default: "Výchozí (Nunti)",
    amethyst: "Ametyst",
    aqua: "Oblaka",
    black: "Temnota",
    cinnamon: "Skořice",
    forest: "Zeleň",
    ocean: "Oceán",
    orchid: "Orchidej",
    space: "Vesmír",
    start: "Začít číst",
    topics: "Témata",
    politics: "Světová politika",
    czech_news: "České zprávy",
    sport: "Sport",
    economy: "Ekonomika",
    technology: "Technologie",
    science: "Věda",
    environment: "Příroda",
    travel: "Cestování",
    weather: "Počasí",
    enjoy:"Užijte si čtení článků s vědomím, že se Vám nikdo nekouká přes rameno.",
    welcome: "Vítejte v Nunti!",
    adapt:"Nunti se adaptuje Vaším preferencím!",
    learning:"Nunti bude analyzovat články, které se Vám libí a nelíbí pomocí swipování a postupně se bude zlepšovat v doporučování témat, která Vás zajímají. Nunti bude Vaše preference ignorovat dokud neohodntíte alespoň %noSort% článků, poté bude Váš kanál skutečně Váš.",
}
